{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red32\green38\blue44;\red54\green66\blue76;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa300

\f0\b\fs28 \cf2 Identifiers\

\b0\fs24 SKU				f
\b \cf0 Omni-Soft_ClearedToLite_10
\b0 \cf3 \
\cf2 Bundle ID			
\b \cf0 com.omni-soft.ClearedTo
\b0 \cf3 \
\cf2 Apple ID			
\b \cf0 573558669\

\b0 \cf2 Type				
\b \cf0 iOS App\

\b0 \cf2 Default Language		
\b \cf0 UK English}